Blocking_Primary_Protocol/Protos/CommWithReplica.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service CommWithReplica{
    rpc SendDetailsOfPR(Address) returns (SendDetailsOfPRResponse) {}
    rpc Write(WriteRequest) returns (WriteResponse) {}
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message Address{
    string name = 1;
    string ip = 2;
    int32 port = 3;
}

message SendDetailsOfPRResponse{
    string status = 1;
}

message WriteRequest{
    string uuid = 1;
    string name = 2;
    string content = 3;
}

message ReadRequest{
    string uuid = 1;
}

message DeleteRequest{
    string uuid = 1;
}

message WriteResponse{
    string status = 1;
}

message ReadResponse{
    string status = 1;
    string name = 2;
    string content = 3;
    google.protobuf.Timestamp version = 4;
}

message DeleteResponse{
    string status = 1;
}