Blocking_Primary_Protocol/Protos/CommWithReplica.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service CommWithReplica{
    rpc SendDetailsOfPR(Address) returns (StatusRepReq) {}
    rpc Write(WriteRequest) returns (StatusRepReq) {}
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc Delete(DeleteRequest) returns (StatusRepReq) {}
    rpc ConnectToPR(WriteRequest) returns (StatusRepReq) {}
    rpc ConnectToReplica(Request) returns (StatusRepReq) {}
}

message Address{
    string name = 1;
    string ip = 2;
    int32 port = 3;
}

message StatusRepReq{
    string status = 1;
}

message WriteRequest{
    string uuid = 1;
    string name = 2;
    string content = 3;
}

message Request{
    string uuid = 1;
    string name = 2;
    string content = 3;
    google.protobuf.Timestamp version = 4;
}

message ReadRequest{
    string uuid = 1;
}

message DeleteRequest{
    string uuid = 1;
}

message ReadResponse{
    string status = 1;
    string name = 2;
    string content = 3;
    google.protobuf.Timestamp version = 4;
}
